# EvilCorp2000

./: EvilCorp2000.sln  README.md  RazorPagesSpielwiese.sln  package-lock.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Mappings/: CategoryMappings.cs  DiscountMappings.cs  (+1 more)
BusinessLayerTests/: BusinessLayerTests.csproj  InternalProductManagerTests.cs  MappingTests.cs  README.md  TestFactory.cs  ValidationTests.cs
DataAccess/: DataAccess.csproj
DatabaseTests/: CategoryRepositoryTests.cs  DataAccessTests.csproj  DatabaseTests.csproj  DiscountRepositoryTests.cs  ProductRepositoryTests.cs  ProductTests.cs  README.md
EvilCorp2000 UI Tests/: AuthorizationTests.cs  EvilCorp2000 UI Tests.csproj  MainPageTests.cs  ModelValidationTests.cs  ProduktManagementTests.cs  ShopTests.cs  UserManagementTests.cs  UtilitiesTests.cs
EvilCorp2000.UI/: EvilCorp2000.csproj  Program.cs  appsettings.json
RazorPagesSpielwiese/: EvilCorp2000.csproj  Program.cs  RazorPagesSpielwiese.csproj  appsettings.json
RazorPagesSpielwiese/DBContexts/: EvilCorp2000Context.cs
RazorPagesSpielwiese/Entities/: Category.cs  Discount.cs  EvilCorp2000ShopContext.cs  Product.cs  ProductCategoryMapping.cs
RazorPagesSpielwiese/Mappings/: CategoryMapping.cs  CategoryMappings.cs  DiscountMappings.cs  ProductMappings.cs
RazorPagesSpielwiese/Migrations/: 20241029104747_initial.Designer.cs  20241029104747_initial.cs  20241111151317_UpdateManyToManyRelationship.Designer.cs  20241111151317_UpdateManyToManyRelationship.cs  EvilCorp2000ContextModelSnapshot.cs
RazorPagesSpielwiese/Models/: CategoryDTO.cs  DiscountDTO.cs  NewProductViewModel.cs  NewProductViewModelValidations.cs  ProductForInternalUseDTO.cs  ProductForSaleDTO.cs  ProductToStoreDTO.cs  ValidatedDiscount.cs  ValidatedProduct.cs  ValidatedProductValidations.cs
RazorPagesSpielwiese/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewProduct.cshtml  NewProduct.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesSpielwiese/Pages/Error/: Error.cshtml  Error.cshtml.cs
RazorPagesSpielwiese/Pages/NewProduct/: Index.cshtml  Index.cshtml.cs  NewProductViewModel.cs  NewProductViewModelValidations.cs
RazorPagesSpielwiese/Pages/ProductManagement/: Index.cshtml  Index.cshtml.cs  ProductManagementUtilities.cs
RazorPagesSpielwiese/Pages/ProductManagement/Partials/: AlterProductModalPartial.cshtml  AlterProductModalPartial.cshtml.cs  AlterProductViewModel.cs  ConfirmDelete.cshtml.cs  NewAndAlterProductModalPartial.cshtml  NewAndAlterProductModalPartial.cshtml.cs  NewProductModalPartial.cshtml  NewProductModalPartial.cshtml.cs  ProductDetailsModalPartial.cshtml  ProductDetailsModalPartial.cshtml.cs
RazorPagesSpielwiese/Pages/Shared/: AlterProductModalPartial.cshtml  AlterProductModalPartial.cshtml.cs  ModalPartial.cshtml  ModalPartial.cshtml.cs  ProductDetailsModalPartial.cshtml.cs  _Layout.cshtml
RazorPagesSpielwiese/Pages/Shared/Partials/: AlterProductModalPartial.cshtml  AlterProductModalPartial.cshtml.cs  AlterProductViewModel.cs  ProductDetailsModalPartial.cshtml  ProductDetailsModalPartial.cshtml.cs
RazorPagesSpielwiese/Pages/ShopView/: Index.cshtml  Index.cshtml.cs
RazorPagesSpielwiese/Pages/Utilities/: Utilities.cs
RazorPagesSpielwiese/Properties/: launchSettings.json
RazorPagesSpielwiese/Repositories/: CategoryRepository.cs  DiscountRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IProductRepository.cs  ProductRepository.cs
RazorPagesSpielwiese/Services/: IInternalProductManager.cs  IProductForSaleManager.cs  InternalProductManager.cs  ProductForSaleManager.cs
RazorPagesSpielwiese/UIModels/: ValidatedProduct.cs  ValidatedProductValidations.cs
RazorPagesSpielwiese/wwwroot/css/: site.css  styles.css
RazorPagesSpielwiese/wwwroot/js/: openModalScript.js
Shared/: Shared.projitems  Shared.shproj
Shared.Utilities/: Shared.Utilities.csproj  Utilities.cs
Shart.Utilities/: Utilities.cs
Tests/: 403Page.md  Authorization.md
docs/: architecture.md
(+113 files in other folders)
